[uwsgi]
http = :$(PORT)
module = umap.wsgi:application
master = True
vacuum = True
max-requests = 5000
processes = 4
enable-threads = true
static-map = /static=/srv/app/static
static-map = /uploads=/srv/app/uploads
